<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_ml.ico" type="image/x-icon">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navegacao">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Conteúdo</a>
                    <ul>
                        <li><a href="RDE01_Mariele_Longato.html">Internet</a></li>
                        <li><a href="RDE02_Mariele_Longato.html">Conceitos Fundamentais</a></li>
                        <li><a href="RDE03_Mariele_Longato.html">Introdução ao HTML</a></li>
                        <li><a href="RDE04_Mariele_Longato.HTML">Imagens e Listas</a></li>
                        <li><a href="RDE05_Mariele_Longato.html">Hyperlinks</a></li>
                        <li><a href="RDE06_Mariele_Longato.html">Software de Versionamento</a></li>
                        <li><a href="RDE07_Mariele_Longato.html">Branches e Hospedagem</a></li>
                        <li><a href="RDE08_Mariele_Longato.html">Outras Tags HTML</a></li>
                        <li><a href="RDE09_Mariele_Longato.html">Multimídias</a></li>
                        <li><a href="RDE10_Mariele_Longato.html">Introdução ao CSS</a></li>
                        <li><a href="RDE11-Mariele_Longato.html">Seletores Personalizados</a></li>
                        <li><a href="RDE12-Mariele_Longato.html">BoxModel</a></li>
                    </ul>
                    </li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
                
            </div>
        </nav>
    </header>
    <main>
        <div class="principal" >
            <div id="autora"><img src="img/autora.jpg"></div>
            <div class="sobre">
                <h1>Mariele Longato</h1>
                    <p>Olá, o meu nome é Mariele Longato, tenho 21 anos e sou natural de Irati-PR.</p>
            </div>
                <h2>Formação acadêmica:</h2>
                    <dl>
                        <dt><b>Ensino médio:</b> <a href="http://www.iririodocouro.seed.pr.gov.br/modules/liaise/" target="_blank">Colégio Estadual Rio do Couro</a></dt>
                            <dd>2014-2016</dd>
                        <dt><b>Técnica em Contabilidade: </b><a href="http://www.iriduquecaxias.seed.pr.gov.br/modules/noticias/" target="_blank">Colégio Estadual Duque de Caxias</a></dt>
                            <dd>Conclusão:2018</dd>
                        <dt><b>Ensino Superior:</b> Análise e Desenvolvimento de Sistemas - <a href="https://irati.ifpr.edu.br/" target="_blank">IFPR (Campus Irati)</a> - Cursando</dt>
                            <dd>2020-atual</dd>
                        </dl>
                <h2>Experiência Profissional:</h2>
                    <dl>
                        <dt>Auxiliar de escritório - <a href="https://www.consorciouniao.com.br/" target="_blank">Consórcio União</a></dt>
                            <dd>2018-atual</dd>
                    </dl>
                <h2>Portfólio de Projetos:</h2>
                    <ul>
                        <li><em>Atualização em breve.</em></li>
                    </ul>
                <h2>Hobbies:</h2>
                    <ul>
                        <li><a href="https://netflix.com" target="_blank">Assistir</a> filmes e séries;</li>
                    </ul>
                    <img src="img/assistir.png" alt="assistir">
                <h2>Contato:</h2>
                    <p><a href="https://www.linkedin.com/in/mariele-longato
                        " target="_blank">LinkedIn</a></p>
                    <p><a href="https://github.com/Mariele-Longato" target="_blank">GitHub</a></p>
                    <p>Email: <a href="mailto:marielelongato@gmail.com">marielelongato@gmail.com</a></p>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <p>by Mariele Longato</p>
        </div>
    </footer>
</body>
</html>